<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CS Support</title>
    <style type="text/css">
        body {
            direction: ltr;
            font-family: "Courier New", monospace, "lucida console";
            font-size: 1em;
            background-color: #ffffff;
              color: #000000;
            padding: 1em;
            margin: 0em;
        }

        p {
            padding: 0.0em;
            margin: 0.0em;
            background-color: #ffffff;
        }

        br {
            clear: both;
        }

        .msg {
            color: #000000;
            border-radius: 5px;
            /* width: 100%; */
            height: auto;
            margin: 0.2em;
            padding: 0.2em;
            /* max-width: 80%; */
            display: inline-block;
        }

        .time {
            color: #868686;
            font-size: 75%;
        }

        .sent {
            float: right;
        }

        .received {
            float: left;
            padding: 0.0em;
            margin: 0.0em;
        }

        .self {
            color: #4675a4;
            float: left;
            padding: 0.0em;
            margin: 0.0em;
        }

        .log {
            background-color: #c4c4c4;
            float: left;
        }
        .hint {
            color: #8c8c8c;
            float: right;
        }

        .notice {
            color: #a6a6a6;
            margin: 0.0em;
            padding: 0.0em;
        }

        .action {
            background-color: #f5f0b1;
            color: #5b5b5b;
            font-style: italic;
            margin: 0.1em;
            padding: 0.5em;
        }

        .username {
            font-size: 80%;
            text-align: left;
        }
    </style>
</head>
<body>
</body>
</html>
